# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
absl-py=1.2.0=pyhd8ed1ab_0
aiohttp=3.8.1=pypi_0
aiosignal=1.2.0=pyhd8ed1ab_0
appdirs=1.4.4=pyh9f0ad1d_0
async-timeout=4.0.2=pyhd8ed1ab_0
attrs=22.1.0=pyh71513ae_1
audioread=3.0.0=pypi_0
blas=1.0=mkl
blinker=1.4=py_1
bottleneck=1.3.5=pypi_0
brotli=1.0.9=h166bdaf_7
brotli-bin=1.0.9=h166bdaf_7
brotlipy=0.7.0=pypi_0
bzip2=1.0.8=h7b6447c_0
c-ares=1.18.1=h7f98852_0
ca-certificates=2022.6.15=ha878542_0
cachetools=5.2.0=pyhd8ed1ab_0
certifi=2022.6.15=pyhd8ed1ab_1
cffi=1.15.1=pypi_0
charset-normalizer=2.1.1=pyhd8ed1ab_0
click=8.1.3=pypi_0
colorama=0.4.5=pyhd8ed1ab_0
cryptography=37.0.4=pypi_0
cudatoolkit=11.3.1=h2bc3f7f_2
cycler=0.11.0=pyhd8ed1ab_0
dbus=1.13.6=he372182_0
decorator=5.1.1=pyhd8ed1ab_0
dill=0.3.5.1=pyhd8ed1ab_0
expat=2.4.8=h27087fc_0
ffmpeg=4.3.2=h37c90e5_3
fontconfig=2.13.1=h6c09931_0
fonttools=4.37.1=pypi_0
freetype=2.12.1=hca18f0e_0
frozenlist=1.3.1=pypi_0
gettext=0.21.0=hf68c758_0
glib=2.69.1=h4ff587b_1
gmp=6.2.1=h58526e2_0
gnutls=3.6.13=h85f3911_1
google-auth=2.11.0=pyh6c4a22f_0
google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
grpcio=1.43.0=pypi_0
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=h28cd5cc_2
icu=58.2=he6710b0_3
idna=3.3=pyhd8ed1ab_0
importlib-metadata=4.11.4=pypi_0
intel-openmp=2021.4.0=h06a4308_3561
joblib=1.1.0=pyhd8ed1ab_0
jpeg=9e=h166bdaf_2
kiwisolver=1.4.4=pypi_0
lame=3.100=h7f98852_1001
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.38=h1181459_1
lerc=4.0.0=h27087fc_0
libblas=3.9.0=12_linux64_mkl
libbrotlicommon=1.0.9=h166bdaf_7
libbrotlidec=1.0.9=h166bdaf_7
libbrotlienc=1.0.9=h166bdaf_7
libcblas=3.9.0=12_linux64_mkl
libdeflate=1.13=h166bdaf_0
libffi=3.3=he6710b0_2
libflac=1.3.4=h27087fc_0
libgcc-ng=12.1.0=h8d9b700_16
libgfortran-ng=12.1.0=h69a702a_16
libgfortran5=12.1.0=hdcd56e2_16
libgomp=12.1.0=h8d9b700_16
liblapack=3.9.0=12_linux64_mkl
libogg=1.3.4=h7f98852_1
libopus=1.3.1=h7f98852_1
libpng=1.6.37=h753d276_4
libprotobuf=3.19.1=h4ff587b_0
librosa=0.9.2=pyhd8ed1ab_0
libsndfile=1.0.31=h9c3ff4c_1
libstdcxx-ng=12.1.0=ha89aaad_16
libtiff=4.4.0=h0e0dad5_3
libuuid=1.0.3=h7f8727e_2
libvorbis=1.3.7=h9c3ff4c_0
libwebp-base=1.2.4=h166bdaf_0
libxcb=1.13=h7f98852_1004
libxml2=2.9.14=h74e7548_0
libzlib=1.2.12=h166bdaf_2
llvmlite=0.39.0=pypi_0
mad=0.15.1b=h9c3ff4c_1
markdown=3.4.1=pyhd8ed1ab_0
markupsafe=2.1.1=pypi_0
matplotlib=3.5.2=pypi_0
matplotlib-base=3.5.2=py310hf590b9c_0
mkl=2021.4.0=h06a4308_640
mkl-fft=1.3.1=pypi_0
mkl-random=1.2.2=pypi_0
mkl-service=2.4.0=pypi_0
mkl_fft=1.3.1=py310hd6ae3a3_0
mkl_random=1.2.2=py310h00e6091_0
multidict=6.0.2=pypi_0
multiprocess=0.70.13=pypi_0
munkres=1.1.4=pyh9f0ad1d_0
ncurses=6.3=h5eee18b_3
nettle=3.6=he412f7d_0
numba=0.56.0=pypi_0
numexpr=2.8.3=pypi_0
numpy=1.21.5=pypi_0
numpy-base=1.21.5=py310hcba007f_3
oauthlib=3.2.0=pyhd8ed1ab_0
openh264=2.1.1=h4ff587b_0
openjpeg=2.5.0=h7d73246_1
openssl=1.1.1q=h166bdaf_0
packaging=21.3=pyhd8ed1ab_0
pandas=1.4.3=pypi_0
pcre=8.45=h9c3ff4c_0
pillow=9.2.0=pypi_0
pip=22.1.2=pypi_0
pooch=1.6.0=pyhd8ed1ab_0
protobuf=3.19.1=pypi_0
pthread-stubs=0.4=h36c2ea0_1001
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycparser=2.21=pyhd8ed1ab_0
pydub=0.25.1=pyhd8ed1ab_0
pyjwt=2.4.0=pyhd8ed1ab_0
pyopenssl=22.0.0=pyhd8ed1ab_0
pyparsing=3.0.9=pyhd8ed1ab_0
pyqt=5.9.2=py310h295c915_6
pysocks=1.7.1=pyha2e5f31_6
pysoundfile=0.10.3.post1=pyhd3deb0d_0
python=3.10.4=h12debd9_0
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.10=2_cp310
pytorch=1.12.1=py3.10_cuda11.3_cudnn8.3.2_0
pytorch-mutex=1.0=cuda
pytz=2022.2.1=pyhd8ed1ab_0
pyu2f=0.1.5=pyhd8ed1ab_0
qt=5.9.7=h5867ecd_1
readline=8.1.2=h7f8727e_1
requests=2.28.1=pyhd8ed1ab_1
requests-oauthlib=1.3.1=pyhd8ed1ab_0
resampy=0.4.0=pyhd8ed1ab_0
rsa=4.9=pyhd8ed1ab_0
scikit-learn=1.0.2=pypi_0
scipy=1.8.0=pypi_0
setuptools=63.4.1=pypi_0
sip=4.19.13=pypi_0
six=1.16.0=pyhd3eb1b0_1
sox=14.4.2=hceab884_1015
sqlite=3.39.2=h5082296_0
tabulate=0.8.10=pyhd8ed1ab_0
tensorboard=2.10.0=pyhd8ed1ab_0
tensorboard-data-server=0.6.0=pypi_0
tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
threadpoolctl=3.1.0=pyh8a188c0_0
tk=8.6.12=h1ccaba5_0
torch=1.12.1=pypi_0
torch-tb-profiler=0.4.0=pypi_0
torchaudio=0.12.1=pypi_0
torchmetrics=0.9.3=pyhd8ed1ab_0
tornado=6.2=pypi_0
tqdm=4.64.0=pyhd8ed1ab_0
typing-extensions=4.3.0=pypi_0
typing_extensions=4.3.0=py310h06a4308_0
tzdata=2022a=hda174b7_0
unicodedata2=14.0.0=pypi_0
urllib3=1.26.11=pyhd8ed1ab_0
werkzeug=2.2.2=pyhd8ed1ab_0
wheel=0.37.1=pyhd3eb1b0_0
x264=1!161.3030=h7f98852_1
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xz=5.2.6=h166bdaf_0
yarl=1.7.2=pypi_0
zipp=3.8.1=pyhd8ed1ab_0
zlib=1.2.12=h166bdaf_2
zstd=1.5.2=h6239696_4
